# FCG_PAGAMENTOS

tests/FCGPagamentos.Tests/: FCGPagamentos.Tests.csproj
tests/FCGPagamentos.Tests/UnitTests/Application/: CreatePaymentHandlerTests.cs  GetPaymentHandlerTests.cs  PaymentDtoTests.cs
tests/FCGPagamentos.Tests/UnitTests/Domain/: PaymentEntityTests.cs
tests/FCGPagamentos.Tests/UnitTests/Domain/Builders/: PaymentBuilder.cs
