<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FCGPagamentos.Tests</RootNamespace>
		<AssemblyName>FCGPagamentos.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UnitTests\Services\**" />
	  <Compile Remove="UnitTests\Validations\**" />
	  <Compile Remove="Utils\**" />
	  <EmbeddedResource Remove="UnitTests\Services\**" />
	  <EmbeddedResource Remove="UnitTests\Validations\**" />
	  <EmbeddedResource Remove="Utils\**" />
	  <None Remove="UnitTests\Services\**" />
	  <None Remove="UnitTests\Validations\**" />
	  <None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="Bogus" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\FCGPagamentos.Application\FCGPagamentos.Application.csproj" />
	  <ProjectReference Include="..\..\src\FCGPagamentos.Domain\FCGPagamentos.Domain.csproj" />
	  <ProjectReference Include="..\..\src\FCGPagamentos.Infrastructure\FCGPagamentos.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\FCGPagamentos.API\FCGPagamentos.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IntegrationTests\" />
	</ItemGroup>

</Project>
